<!DOCTYPE html>
<html>
<head>
    <title>IDS</title>
</head>
<style>
    header {
        background-color: #1a1a1a;
        color: #fff;
        padding: 20px;
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-weight: bolder;
    }
    header span {
        color: #e32243;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      justify-content: center;
    }
    li {
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem;
      color: #333;
      transition: transform 0.3s ease;
    }
    li:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    b {
      font-weight: bold;
      color: #e32243;
    }
    input {
  background-color: #4ecc00;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  margin: 0 auto;
}

input:hover {
  background-color: #006699;
}

h1 {
  display: flex;
  justify-content: center;
}
p{
    display: flex;
  justify-content: center;
  color: #fff;
}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<body style="background-color: #333;">

    <header>Intrusion Detection System</header>
    <p>Click the button below to start sniffing packets and detecting attacks:</p>
    <p>Current network interfaces</p>
    
  <form action="/start">
    Interface: <input type="text" name="interface"><br>
      <input type="submit" value="Start Sniffing">
  </form>
    
    <form action="/alerts" style="margin-top: 1%;">
        <input type="submit" value="View Logs">
    </form>
    

    <ul>
        {% for item in data %}
          <li> <b>{{ item }}</b></li>
        {% endfor %}
      </ul>
      <script type="text/javascript">
        setTimeout(function() {
            location.reload();
        }, 5000);
    </script>
</body>
</html>
